<!DOCTYPE html>
<meta charset='utf-8'>
<html>
    <head>
        <script src='../js/main_program.js'></script>
        <script src='../js/utilities.js'></script>
        <script src='../js/manage_projects.js'></script>
        <link rel='stylesheet' type='text/css' href='../css/page.css'>
    </head>
    <body>
        <section id ='main_container'>
            <header> 420-320 Project 1 - Academic Project Management </header>
            <section id='main_section'>
            
            <section id='top_section'>
            
            <form id = 'form'>
                <fieldset>
                    <legend>Fill In All Required Fields</legend>
                        <div class = 'input_field'>

                            <div class = 'label'>
                            <label class='normal_size'>Project ID</label>
                            <input type='text' id='project_id' class='top_input'>
                            <div class='svg_container'> </div>
                            </div>
                            
                            <div class='wrong_or_right'> </div>
                        
                          <div class = 'label'>
                            
                            <label class='normal_size'>Owner Name</label>
                            <input type='text' id='Owner_name' class='top_input'>
                            <div class='svg_container'> </div>

                           </div> 
                           
                        <div class='wrong_or_right'> </div>

                        </div>
                        <div class = 'input_field'>
                           
                            <div class = 'label'>
                            <label class='normal_size'>Title</label>
                            <input type='text' id='title' class='top_input'>
                            <div class='svg_container'> </div>

                           </div>

                           <div class='wrong_or_right'></div>

                           <div class = 'label'>
                            <label class='normal_size'>Category</label>
                            <select id='category' class='top_input'>
                                <option value ='------'>------</option>
                                <option value='practical'>practical</option>
                                <option value='theoretical'>theoretical</option>
                                <option value='fundamental_research'>fundamental research</option>
                                <option value='empirical'>empirical</option>
                            </select>
                            <div class='svg_container'> </div>
                            </div>
                            <div class='wrong_or_right'></div>

                        </div>
                        
                        <div class = 'input_field'>
                            <div class = 'label'>
                            <label class='normal_size'>Hours</label>
                            <input type='number' id='hours' class='top_input'>
                            <div class='svg_container'> </div>

                            </div>

                            <div class='wrong_or_right'></div>


                            <div class='label'>
                            <label class='normal_size'>Rate</label>
                            <input type='number'id='rate' class='top_input'>
                            <div class='svg_container'> </div>

                            </div>
                            <div class='wrong_or_right'></div>

                            <div class='label'>
                            <label class='normal_size'>Status</label>
                            <select id='status' class='top_input'>
                                <option value='-----'>-----</option>
                                <option value='completed'>completed</option>
                                <option value='ongoing'>ongoing</option>
                                <option value='planned'>planned</option>
                            </select>
                            <div class='svg_container'> </div>

                            </div>
                            <div class='wrong_or_right'> </div>

                        </div>
                        <div class ='input_field' >
                            <div class='label' id ='textArr'>
                            
                            <label>Short Description</label>
                            
                            <div id = textArr_and_svg>
                            <textarea id='short_description' class='top_input'></textarea>
                            <div class='svg_container'> </div>
                            </div>
                            </div>
                            <div class='wrong_or_right'> </div>
                        </div>
                </fieldset>
                <button type='button' class='buttons1' id = 'add' disabled>Add</button>
                <button class='buttons1' id='reset'>Reset</button>
                </form>
            </section>
            
            
            <section id = 'bottom_section'>
                <div id ='buttons_container'>
                <button id='localWrite' class='buttons2'>Write (save) local</button>
                <button id='localAppend' class='buttons2'>Append local</button>
                <button id='localClear' class='buttons2'>Clear local</button>
                <button id='localRead' class ='buttons2'>Load (read) local</button>
                </div>
                <div  id ='query'>
                <input type='text' id='queryText' placeholder="Enter your query...">
                </div>
                <div id='generatedTable'>
                    <p></p>
                    <table id='tableRender'>
                        <tr>
                          <th>proj_id</th>
                          <th>owner</th>
                          <th>proj_title</th>
                          <th>proj_category</th>
                          <th>nber_hours</th>
                          <th>rate</th>
                          <th>proj_status</th>
                          <th>proj_descr</th>
                          <th>edit</th>
                          <th>delete</th>
                        </tr>
                      </table> 
                </div>
            </section>
        </section>
            <footer>Maxime Rayvich, 2032446, section 4, copyright Fall 2021 <br>
                    Shay Alex Lelichev, 2043812, section 4, copyright Fall 2021
            </footer>
        </section>
    </body>

</html>